{
  "google": {
    "key": "AIzaSyBBLQ4nGVBlW17cw7NEDzvnBKx5e4gwcfo",
    "geocode_service_url": "https://maps.googleapis.com/maps/api/geocode/json"
  },
  "persistence": {
    "database": "OpenBaltimore",
    "username": "dinner_and_a_mural",
    "password": "I_@m_@n0nym0us!",
    "options": { "dialect": "mysql",
                 "pool": { "min": 1,
                           "max": 10,
                           "idle": 10000 } } },
  "web_server": {
    "port": 3030
  },
  "open_baltimore": {
    "X-App-Token": "fFMCeyO16TyLUVSpGu2Kaz77J"
  },
  "city-state": "Baltimore MD"
}
