{
  "name": "join-the-team-p4-nodejs",
  "version": "1.0.0",
  "description": "Joining Contrast Security | Project #4 : Language Specialist ( Agent Engineer ) | NodeJS",
  "scripts": {
    "setup": "node ./importer",
    "run": "",
    "start": "node ./bin/www",
    "test": "test"
  },
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "ramda": "^0.22.1",
    "request": "^2.79.0",
    "sequelize": "^3.27.0",
    "serve-favicon": "~2.3.0"
  },
  "author": "Matthew Henry",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-mustache-render": "^1.9.0",
    "should": "^11.1.1"
  }
}
